VUE_APP_CONTENTFUL_BASE_URL = 'https://cdn.contentful.com'
VUE_APP_CONTENTFUL_ACCESS_TOKEN_CONTENT_DELIVERY = rIeZdr6VyNARtIfAETRuivhCs4gaQNF8NWdYyTstgjo
VUE_APP_CONTENTFUL_SPACE_ID = yicuw1hpxsdg
VUE_APP_CONTENTFUL_ENVIRONMENT_ID = master
VUE_APP_CONTENTFUL_CONTENT_TYPE_INFO = Disciplines|discipline|power|title|level|,Clans & Bloodlines|clans||title|,Skills|skills||title|,Backgrounds|backgrounds||title|,Merits|merits||merit|,Flaws|flaws||flaw,Techniques|techniques||technique,Attributes|attributes||attribute


VUE_APP_MONSTER_TYPES = vampire,werewolf
VUE_APP_MONSTER_NAVTITLES = Vampire the Masquerade,Werewolf the Apocalypse

VUE_APP_CONTENT_TYPE_NAV_ITEMS_VAMPIRE = Clans & Bloodlines|clans,Disciplines|discipline,Techniques|techniques,Skills|skills,Merits|merits,Flaws|flaws,Attributes|attributes,Backgrounds|backgrounds
VUE_APP_DISPLAY_CONTENT_MAP_VAMPIRE_DISCIPLINE = Discipline|title,Power|power,Level|level,Quote|quote,Summary|summary,TestPool|testPool,Cost|cost,Errata|errata,Exceptional|exceptionalLong,Foci|foci,Description|focusDescriptor
VUE_APP_DISPLAY_CONTENT_MAP_VAMPIRE_CLANS = Clan|title,Nickname|nickname,Description|description,Disciplines|disciplines,Organization|organization,Weakness|weakness,Merits|merits,Quote|quote,Pins|pins
VUE_APP_DISPLAY_CONTENT_MAP_VAMPIRE_SKILLS = Skill|title,Description|description,System|system
VUE_APP_DISPLAY_CONTENT_MAP_VAMPIRE_BACKGROUNDS = Background|title,Description|description,System|system
VUE_APP_DISPLAY_CONTENT_MAP_VAMPIRE_TECHNIQUES = Technique|technique,Description|description,System|system,Prerequisites|prerequisites
VUE_APP_DISPLAY_CONTENT_MAP_VAMPIRE_MERITS = Merit|merit,Description|meritDescription,Merit Cost|meritCost,Clan Specific|clanSpecific,Type|meritType
VUE_APP_DISPLAY_CONTENT_MAP_VAMPIRE_FLAWS = Flaw|flaw,Description|flawDescription,Flaw Cost|flawCost,Type|flawType
VUE_APP_DISPLAY_CONTENT_MAP_VAMPIRE_ATTRIBUTES = Attribute|attribute,Description|description,Example|example,Focus|focus


VUE_APP_CONTENT_TYPE_NAV_ITEMS_WEREWOLF = Species|species,Pack|packs,Rage|rages
